MONGODB_URI= mongodb+srv://aryanhooda:Aryan1234@student-teacher-connect.57rvspv.mongodb.net/?retryWrites=true&w=majority&appName=Student-Teacher-Connect-Assignment
JWT_SECRET = 5ed1c478e8d887c720e8224f3b9860b9
PORT = 5000
